{
  "name": "Hexin CORS",
  "version": "1.0",
  "description": "Against Cross-Origin Resource Sharing",
  "permissions": [ "tabs", "storage", "webRequest", "*://*/*", "webRequestBlocking", "activeTab"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
  {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["response.js"],
    "all_frames": true
   }
   ],
  "web_accessible_resources": [
    "index.js"        
  ]
}
